{
  "name": "svg-maker",
  "version": "1.0.0",
  "description": "SVG Logo Maker",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "svg",
    "logo"
  ],
  "dependencies": {
    "@svgdotjs/svg.js": "^3.1.2",
    "chalk": "^5.2.0",
    "inquirer": "^8.2.4"
  },
  "devDependencies": {
    "jest": "^29.5.0"
  }
}